# For now, just build an Alpine image with their standard packages.
# Inspiration and hints taken from https://github.com/docker-library/busybox/blob/master/.travis.yml
# and https://github.com/docker-library/httpd/blob/master/.travis.yml

sudo: required

# We had to choose something.
language: bash

services:
  - docker


env:
  global:
    - IMAGE_NAME=$DOCKER_USERNAME/wireshark-cli
    - STABLE_VERSION=2.2
    - LATEST_VERSION=2.2
  matrix:
    - VERSION=${STABLE_VERSION} TSHARK_VERSION=2.2.7-r0
    - VERSION=${STABLE_VERSION} TSHARK_VERSION=2.2.7-r0 VARIANT=alpine

#install:
#  - echo "no install"

before_script:
  - env | sort
  - cd "${VERSION/stable/$STABLE_VERSION}/${VARIANT:-alpine}"
  - image="${IMAGE_NAME}:${VERSION}${VARIANT:+-$VARIANT}"

script:
  - travis_retry docker build --build-arg=tshark_version=${TSHARK_VERSION} --tag="$image" .

after_script:
  - docker images

after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push $image ;
  - if [ "$VERSION" == "LATEST_VERSION" ]; then
      docker tag $image ${IMAGE_NAME}:latest ;
      docker push ${IMAGE_NAME}:latest ;
    fi
  - if [ "$VERSION" == "STABLE_VERSION" ]; then
      docker tag $image ${IMAGE_NAME}:stable ;
      docker push ${IMAGE_NAME}:stable ;
    fi

# vim:set et ts=2 sw=2: